{
  "name": "eslint-plugin-pretty-imports",
  "version": "1.0.2",
  "description": "Eslint plugin to prettify import statements",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Dmitriy Kovalenko",
  "main": "lib/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "yarn eslint ./src/**/*.ts",
    "test:coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/eslint": "4.16.8",
    "@types/jest": "24.0.20",
    "@types/node": "11.15.0",
    "@typescript-eslint/eslint-plugin": "2.5.0",
    "@typescript-eslint/parser": "2.5.0",
    "codecov": "3.6.1",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-pretty-imports": "1.0.2",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "typescript": "3.6.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
